# Equipa2-Incremento3

./: README.md  pom.xml
src/main/java/Equipa2/Incremento2/: Incremento2Application.java
src/main/java/Equipa2/Incremento2/GUI/: JavaFxLauncher.java  Principal.java
src/main/java/Equipa2/Incremento2/GUI/Fxmls/: allaround.fxml  allaround_menuRegisto.fxml  allaround_menucliente.fxml
src/main/java/Equipa2/Incremento2/config/: WebConfig.java
src/main/java/Equipa2/Incremento2/controller/: AuthController.java  AvaliacaoController.java  PagamentoController.java  ServicoController.java  SolicitacaoController.java  UtilizadorController.java
src/main/java/Equipa2/Incremento2/exceptions/: ResourceNotFoundException.java
src/main/java/Equipa2/Incremento2/model/: Admin.java  Avaliacao.java  Cliente.java  Pagamento.java  Profissional.java  Servico.java  Solicitacao.java  Utilizador.java
src/main/java/Equipa2/Incremento2/repository/: AdminRepository.java  AvaliacaoRepository.java  ClienteRepository.java  PagamentoRepository.java  ProfissionalRepository.java  ServicoRepository.java  SolicitacaoRepository.java  UtilizadorRepository.java
src/main/java/Equipa2/Incremento2/service/: AvaliacaoService.java  PagamentoService.java  ServicoService.java  SolicitacaoService.java  UtilizadorService.java
src/main/java/Equipa2/Incremento3/GUI/: JavaFxLauncher.java  Principal.java
src/main/java/Equipa2/Incremento3/models/: Admin.java  Avaliacao.java  Cliente.java  Pagamento.java  Profissional.java  Servico.java  Solicitacao.java  Utilizador.java
src/main/java/Equipa2/Incremento3/services/: ApiService.java
src/main/resources/: application.properties
src/test/java/Equipa2/Incremento2/: Incremento2ApplicationTests.java
(+34 files in other folders)
